* {
  padding: 0 0;
  margin: 0 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
}

:root {
  /* --background-color: rgb(23, 4, 37);    */
  background-color: #f3f5fa;
  background-color: #f0f1f5;
}

html {
  background-color: var(--background-color);
}

#app {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: min-content auto;
}

.wrapper {
  display: grid;
  grid-template-rows: 0px 90px min-content 220px auto;
  /* min-height: 100vh; */
  grid-column: 3 / 15;
  /* box-shadow: 0px 3px 6px rgb(182, 183, 185); */
  grid-gap: 20px;
}

header {
  grid-row: 2;
  line-height: 90px;
  background-color: rgb(246, 246, 246);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  box-shadow: 0px 3px 6px rgb(182, 183, 185, 0.4);
}

header h1 {
  background-color: #024eff;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 4px solid #024eff;
  font-size: 26px;
  transition: all ease-in .4s;
}

.headerOffline h1 {
  background-color: red;
  border-color: red;
}

header span {
  padding-right: 20px;
  font-size: 1em;
  color: rgba(238, 238, 238, 0.459);
  color: #024eff;
}

.card {
  /* grid-column: 3 / 15; */
}

.queue {
}

.tests-card {
  grid-row: 3;
  /* grid-column: 3 / 15; */
  background-color: #ffffff;
  box-shadow: 0px 3px 6px rgb(182, 183, 185, 0.4);
}

.evaluation-card {
  grid-row: 4;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px rgb(182, 183, 185, 0.4);

  display: grid;
  grid-template-rows: 100px auto;
}

.evaluateButtonDiv {
  display: flex;
  flex-direction: row;
  grid-row: 2;
  justify-content: space-around;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.evaluate-button {
  padding-right: 20px;
  padding-left: 20px;
  border: 2px solid magenta;
  background-color: magenta;
  color: white;
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(161, 65, 161, 0.212);
  font-size: 40px;
  transition: all ease-in .2s;
}

.evaluate-button:hover {
  box-shadow: 0px 3px 6px rgba(161, 65, 161, 0.712);
}

.evaluate-button:hover {

}

.tests-card h2 {
  line-height: 60px;
  /* border-bottom: 2px solid rgba(100, 102, 107, 0.125); */
  padding-left: 20px;
  font-weight: 300;
  color: rgb(134, 134, 134);
  border-bottom: 1px solid #02bdd6;
  /* color: #02bdd6; */
}

.tests {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-gap: 10px; */
}

.test {
  color: rgb(100, 102, 107);
  cursor: pointer;
  line-height: 80px;
  padding-left: 20px;
  padding-right: 20px;
  /* border-right: 1px solid #02bdd6; */
  /* border-bottom: 1px solid #02bdd6; */

  transition: all ease-in 0.2s;
  /* box-shadow: 0px 3px 6px rgba(100, 102, 107, 0.025); */
  /* border: 1px solid rgba(100, 102, 107, 0.15); */
  text-align: center;
  font-size: 22px;

  color: #02bdd6;
}

.add-test {
  background-color: #02bdd6;
  color: white;
}

.test:hover {
  /* box-shadow: 0px 0px 10px rgba(100, 102, 107, 0.250); */
  background-color: #02bdd6;
  color: white;
  transform: scale(1.05);
}

.queue-card {
  grid-row: 5;
  box-shadow: 0px 3px 6px rgb(182, 183, 185, 0.4);
}

.record {
  display: grid;
  grid-template-columns: auto 200px 100px;
  line-height: 40px;
  background-color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  cursor: pointer;
  transition: all ease-in 0.2s;
}

.record:hover {
  background-color: #02bdd61e;
}

.record.expanded {
  background-color: #e4e4e49f;
}

.full-feedback {
  background-color: #02bdd636;
}

.rhead {
  font-size: 24px;
  line-height: 60px;
  background-color: #f6f6f6;
  cursor: default;
}

.rhead:hover {
  font-size: 24px;
  line-height: 60px;
  background-color: #f6f6f6;
}

.feedback-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 40px;
  background-color: white;
}

.feedback-list div {
  text-align: center;
  cursor: pointer;
}

.test-info {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr;
  font-size: 22px;
  transition: all ease-in-out 0.2s;
}

.test-info:hover {
  background-color: #5cd2e2;
}

.test-status {
  font-size: 22px;
}

.test-info-field {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#app {
  min-height: 100vh;
}

.testModeration {
  display: grid;
  grid-template-rows: 70px 400px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.testModeration :first-child {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 70px;
}

.text-area {
  padding: 10px 10px;
  background-color: #a4e5ee;
  overflow: scroll;
}

.testCreation {
  display: grid;
  grid-template-rows: 90px 400px 80px;
}

.input-group {
  position: relative;
  transition: all ease-in .2s;
}

.input-group span {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: all ease-in .2s;
  transform-origin: top left;
  z-index: 1;
}

.text-field {
  position: absolute;
  top: 50%;
  left: 10px;
  border: none;
  border-bottom: 1px solid #06444d;
  padding: 10px 7px;
  outline: none;
  font-size: 20px;
  transform: translateY(-50%);
  z-index: 2;
  background-color: transparent;
  min-width: 50%;
}

.text-field:focus + span, .text-field.filled + span {
  transform: translateY(-50%) translateY(-20px) translateX(0px) scale(0.7);
}

.btn {
  padding-right: 50px;
  padding-left: 50px;
  font-size: 30px;
  background-color: white;
  border: 1px solid #024eff;
  color: #024eff;
  transition: all ease-in .2s;
  cursor: pointer;
  line-height: 60px;
  font-weight: 200;
  border-radius: 2px;
}

.btn:hover {
  background-color: transparent;
  color: white;
  background-color: #024eff;
}

.testCreationButtonDiv {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
}

.input-answer-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.input-answer-fields textarea {
  background-color: #d2faff;
  outline: none;
  padding: 10px 10px;
  border: none;
  font-size: 24px;
  resize: none;
}

.input-area>*, .answer-area>*, .test-input>*, .test-output>*, .test-answer>* {
  max-height: 220px;
  overflow: auto;
}

.evaluation-settings {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}