* {
  padding: 0 0;
  margin: 0 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
}

:root {
  --background-color: white; /*#f9f9f9;*/
  --button-danger-color: rgb(255, 110, 27);
  --background-color-test-info-hover: #ff1c8613;
}

html {
  background-color: var(--background-color);
}

#app {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: min-content auto;
}

.wrapper {
  display: grid;
  grid-template-rows: 0px 90px min-content min-content auto;
  grid-column: 3 / 15;
  grid-gap: 10px;
}

.test-info-field {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#app {
  min-height: 100vh;
}

.text-area {
  padding: 10px 10px;
  border: 1px solid rgba(119, 0, 255, .3);
  border-left: 5px solid rgba(119, 0, 255, .7);
  overflow: scroll;
}

.btn {
  padding-right: 50px;
  padding-left: 50px;
  font-size: 30px;
  background-color: white;
  border: 1px solid rgb(119, 0, 255);
  color: rgb(119, 0, 255);
  transition: all ease-in .2s;
  cursor: pointer;
  line-height: 50px;
  font-weight: 200;
  border-radius: 2px;
}

.btn:hover {
  background-color: transparent;
  color: white;
  background-color: rgb(119, 0, 255);
}

.btn-danger {
  border-color: var(--button-danger-color);
  color: var(--button-danger-color);
}

.btn-danger:hover {
  background-color: var(--button-danger-color);
}

.input-answer-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.input-answer-fields textarea {
  background-color: white;
  border: 1px solid rgba(119, 0, 255, .3);
  border-left: 5px solid rgba(119, 0, 255, .7);
  outline: none;
  padding: 10px 10px;
  font-size: 24px;
  resize: none;
}

.input-area>*, .answer-area>*, .test-input>*, .test-output>*, .test-answer>* {
  max-height: 220px;
  overflow: auto;
}

.centered {
  display: flex;
  flex-direction: row;
  justify-content: space-around;  
}

.fill-2-column {
  grid-column: 1 / 3;
}

.vertical-aligner { 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* @media screen and (min-width: 1800px) {
  #app {
    grid-template-columns: repeat(2, 1fr) repeat(12, 2fr) repeat(2, 1fr);
  }
  .wrapper {
    grid-template-rows: 0px 90px min-content auto;
    grid-template-columns: repeat(16, 1fr);
  }
  header {
    grid-column: 1 / 17;
  }
  .tests-card {
    grid-row: 3;
    grid-column: 1 / 9;
  }
  .evaluation-card {
    grid-row: 3;
    grid-column: 9 / 17;
  }
  .queue-card {
    grid-column: 1 / 17;
  }
  .evaluation-settings {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
} */